# immutables-spike

./: .gitignore  pom.xml
src/main/java/com/example/immutablesDemo/: Config.java  Controller.java  ImmutablesDemoApplication.java
src/main/java/com/example/immutablesDemo/models/: Project.java
src/test/java/com/example/immutablesDemo/: ControllerTest.java  ImmutablesDemoApplicationTests.java
src/test/resources/: project.json
